Name=zero-lliurex-blockly-arduino
Name[en]=Blockly@rduino Installer
Name[es]=Instalador de Blockly@rduino
Name[ca@valencia]=Instal·lador de Blockly@rduino
Comment=Wizard to install Blockly@rduino as a host in server
Comment[es]=Asistente para instalar Blockly@rduino como un sitio en la web del server
Comment[ca@valencia]=Assistent per a instal·lar Blockly@rduino com un lloc a la página web del servidor
Icon=zero-lliurex-blockly-arduino
Groups=admin;admins;teachers;sudo
Category=Software
ScriptPath=zero-lliurex-blockly-arduino.zmd
Using=pkexec
Service=True
Depends=zero-server-wizard

